sonar.projectKey=t3import-export
sonar.organization=dwenzel-github
sonar.sources=.
sonar.exclusions=**/Tests/**,**/Contrib/**
sonar.cpd.exclusions=ext_tables.*,**/TCA/**
sonar.ts.exclusions=**/TypoScript/**
